@import url('custom.min.css');
@import url('font-awesome.css');
@import url('https://pro.fontawesome.com/releases/v5.14.0/css/all.css');
@import url('https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css');

.navbar-brand {
	font-size: 20px!important;
	font-weight: 900;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1100;
  top: 0;
  right: 0;
  background-color: #fafafa;
  overflow-x: hidden;
  transition: 0.2s linear;
  padding-top: 60px;
  transform:translateY(30%,30%);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  color: #222;
  display: block;
  /*transition: 0.3s;*/
}

.sidenav a:hover {
  color: #222;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 20px;
  float:right;
}

.typed-cursor {
	color:var(--blue);
	font-weight: bold;
	position: relative;
	top:-3px;
}

#back-to-top {
    z-index: 99;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 30px;
	transition: 0.5s ease;
}

.border-dashed {
	border:2px solid var(--blue);
	border-style: dashed;
}

.providing {
	position: relative;
	padding-left:20px;
}
.providing::before {
	position: absolute;
	font-family: "FontAwesome";
	content: '\f005';
	height:10px;
	width:20px;
	top:0;
	left:0;
	color: var(--blue);

}

.experience  .link{
	position: relative;
	padding-left:25px;
}
.experience .link::before {
	position: absolute;
	font-family: "FontAwesome";
	content: '\f058';
	height:10px;
	width:10px;
	top:8px;
	left:0;
	font-size: 20px;
	color: var(--primary);
	z-index: 2;
}
.experience .link:nth-child(2n+1):before {
	position: absolute;
	color: var(--warning);
	z-index: 2;
}
.experience .link::after {
	position: absolute;
	content: '';
	height:100%;
	width:2px;
	top:5px;
	left:7px;
	margin-top: 6.2%;
	background: var(--warning);
	opacity: 0.3;
	z-index: 1;
}
.experience .link:nth-child(3n+0):after {
	position: absolute;
	content: '';
	height:0%;
	width:1px;
}
.education  li{
	position: relative;
	padding-left:25px;
}
.education li::before {
	position: absolute;
	font-family: "FontAwesome";
	content: '\f058';
	height:10px;
	width:10px;
	top:5.5px;
	left:0;
	font-size: 20px;
	color: var(--primary);
	z-index: 2;
}
.education li::after {
	position: absolute;
	content: '';
	height:100%;
	width:2px;
	top:0px;
	left:7px;
	margin-top: 6.6%;
	background: var(--primary);
	opacity:0.3;
	z-index: 1;
}
.education li:nth-child(3n+0):after {
	position: absolute;
	content: '';
	height:0%;
	width:1px;
	top:20px;
	left:5px;
	margin-top: 8%;
	background: var(--primary);
	opacity: 0.4;
	z-index: 1;
}

.sublist li {
	position: relative;
	padding-left:15px;
}
.sublist li::before {
	position: absolute;
	font-family: "FontAwesome";
	content: '\f101';
	height:10px;
	width:20px;
	top:0;
	left:0;
	color: blue;

}
.bg-secondary {
	background-color: #fafafa!important;
}

.blog-slider .card {
	outline: none;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}