
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/app-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <title>SANTHA KUMAR KANAKALA | WEB DESIGNER & WORDPRESS DEVELOPER</title> 
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="index-page">

  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-expand-lg fixed-top navbar-light headroom">
    <div class="container-fluid">
      <a class="navbar-brand mr-lg-5 text-primary smooth-scroll" href="#aboutme"><i class="fad fa-code mr-2"></i> CODEHUNTER</a>
      <a href="javascript:void(0);" onclick="openNav()" class="btn btn-primary btn-sm ml-auto fixed">MENU <i class="fad fa-bars ml-2"></i></a>

    </div>
  </nav>

<div id="mySidenav" class="sidenav shadow-sm">
  <a href="javascript:void(0)" class="text-right" onclick="closeNav()"><span class="badge badge-light mr-4">CLOSE <i class="fas fa-times-circle ml-2"></i></span></a>
  <ul class="list-unstyled">
    <li><a href="#aboutme" class="smooth-scroll">ABOUT ME</a></li>
    <li><a href="#hireme" class="smooth-scroll">HIRE ME</a></li>
    <li><a href="#portfolio" class="smooth-scroll">PORTFOLIO</a></li>
    <li><a href="#services" class="smooth-scroll">SERVICES</a></li>
    <!-- <li><a href="#!">BLOG</a></li> -->
    <li><a href="#contact" class="smooth-scroll">CONTACT ME</a></li>
  </ul>
</div>

  <!-- End Navbar -->
  <div class="wrapper">
    <div class="section" id="aboutme">
        <div class="container">
          <div class="row d-flex align-items-center py-5">
            <div class="col-xl-6 col-md-6 p-2">
              <img src="https://dummyimage.com/500x500/222/fff.png" alt="santha-kumar-kanakala" class="img-fluid img-thumbnail">
            </div>
            <div class="col-xl-6 col-md-6 p-2">
               <div class="content-box">
                  <p class="description badge badge-secondary p-2 rounded text-dark font-weight-bold"><span class="badge badge-primary mr-2"><i class="fad fa-check"></i></span><span>HELLO, I'M SANTHA KUMAR KANAKALA</span></p>
                  <h1 class="h4 font-weight-bold" style="height:">FREELANCE <span id="typed"></span></h1>
                  <p class="description text-justify text-dark">Hi! My name is Santha Kumar Kanakala. Senior internet designer specializing in Web designing and WordPress development professional. Intimate in the slightest degree stages of the dynamic internet project development cycle. Proficiency in several programming languages, as well as <span class="text-primary font-weight-bold">HTLM5, CSS3, BOOTSTRAP, JAVASCRIPT, JQUERY, PHP, MYSQL & WORDPRESS</span>. Secure expertise in project management and client relations.I've in-depth expertise in building high-quality websites. My skills area unit 100+ websites building & totally responsive mobile websites that job well cross-browser to create ascendable sites for the monetary services business.</p>
                  <div id="typed-strings">
                    <p>GRAPHIC DESIGNER</p>
                    <p>WEB DESIGNER</p>
                    <p>UX/UI DESIGNER</p>
                  </div>
                  <!-- <p class="description text-justify text-dark">I like performing on comes with a team that cares regarding making lovely and usable interfaces. It is vital for me to create long-run relationships with shoppers & once complete. I'll try and support web site style if you've got any problems. Thus i am primarily searching for long-run comes. I am versatile with my operating hours and am happy to figure closely with any existing freelancers you're employed.I expect to hear from you.</p> -->
                  <a href="#hireme" class="smooth-scroll btn btn-primary">VIEW MORE <i class="fad fa-arrow-right ml-2"></i></a>
                  <a href="#contact" class="smooth-scroll btn btn-outline-primary">HIRE ME <i class="fad fa-paper-plane ml-2"></i></a>
               </div>
            </div>
          </div>
        </div>
    </div>
    <div class="section" id="hireme">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-md-12 pt-4">
            <h2 class="display-4 font-weight-bold text-primary"><i class="fad fa-puzzle-piece mr-2"></i>SKILLS</h2>
            <div class="card bg-secondary shadow-none">
              <div class="card-body text-center">
                 <div class="row d-flex align-items-center justify-content-center">
                   <div class="col-md-1 col-3 p-3"><i class="devicon-html5-plain-wordmark colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-css3-plain-wordmark colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-sass-original colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-javascript-plain colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-jquery-plain-wordmark colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-php-plain colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-mysql-plain-wordmark colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-wordpress-plain colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-bootstrap-plain colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-illustrator-plain colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><i class="devicon-photoshop-plain colored fa-3x"></i></div>
                   <div class="col-md-1 col-3 p-3"><img src="./assets/img/adobe-xd.png" class="img-fluid fa-3x" alt="adobe-xd"></div>
                 </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 pt-4">
            <div  class="sticky">
              <h2 class="display-4 font-weight-bold text-primary"><i class="fad fa-user-graduate mr-2"></i>EDUCATION</h2>
              <div class="card shadow-none bg-secondary">
                <div class="card-body">
                  <ul class="list-unstyled education">
                    <li class="pt-2"><div class="rounded">
                      <span class="badge badge-primary">MAY 2019</span>
                      <p class="description text-uppercase font-weight-bold">BTECH, COMPUTER SCIENCE & ENGINEERING,  ADITYA COLLEGE OF ENGINEERING, SURAMPALEM</p>
                    </div></li>
                    <li class="pt-2"><div class="rounded">
                      <span class="badge badge-primary">JUNE 2015</span>
                      <p class="description text-uppercase font-weight-bold">INTER-MPC, ADITYA JUNIOUR COLLEGE, RAJAHMUNDRY</p>
                    </div></li>
                    <li class="pt-2"><div class="rounded">
                      <span class="badge badge-primary">JUNE 2013</span>
                      <p class="description text-uppercase font-weight-bold">SSC, PRATHIBHA PUBLIC SCHOOL, RAJAHMUNDRY</p>
                    </div></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 pt-4">
            <div class="sticky">
              <h2 class="display-4 font-weight-bold text-warning"><i class="fad fa-shapes mr-2"></i>EXPERIENCE</h2>
              <div class="card shadow-none bg-secondary">
                <div class="card-body">
                  <ul class="list-unstyled experience">
                    <li class="pt-2 link"><div class="rounded">
                      <span class="badge badge-primary">AUGUST 2017</span>
                      <p class="description text-uppercase text-warning font-weight-bold">SV.CO</p>
                      <p class="description text-uppercase font-weight-bold">FRONTEND DEVELOPER</p>
                      <p class="description">Worked as a web designer for a startup village startup program <a href="#!">SV.CO</a>.</p>
                    </div></li>
                    <li class="pt-2 link"><div class="rounded">
                      <span class="badge badge-primary">SEPT 2019 - SEPT 2020</span>
                      <p class="description text-uppercase text-warning font-weight-bold">YAARON MEDIA</p>
                      <p class="description text-uppercase font-weight-bold">WEB DEVELOPER</p>
                      <p class="description">Now I am successfully working in <a href="#!">Yaaron Media</a> as a Web Developer.</p>
                    </div></li>
                    <li class="pt-2 link"><div class="rounded">
                      <span class="badge badge-primary">SEPT 2019 - RUNNING</span>
                      <p class="description text-uppercase text-warning font-weight-bold">THEMEFOREST</p>
                      <p class="description text-uppercase font-weight-bold">FRONTEND DEVELOPER</p>
                      <ul class="list-unstyled p-2 sublist">
                        <li>
                            <p class="description text-uppercase font-weight-bold">CODEHUNTER [Themeforest]</p>
                            <p class="description">Running working in lead Front-end Designer with CodeHunter Team. <a href="#!">view profile</a></p>
                        </li>
                      </ul>
                    </div></li>
                    <li class="pt-2 link"><div class="rounded">
                      <span class="badge badge-primary">SEPT 2019 - RUNNING</span>
                      <p class="description text-uppercase text-warning font-weight-bold">FIVERR</p>
                      <p class="description text-uppercase font-weight-bold">WEB DESIGNER</p>
                      <p class="description">Now I am successfully working in <a href="#!">fiverr</a> as a Web designer.</p>
                    </div></li>
                    <li class="pt-2 link"><div class="rounded">
                      <span class="badge badge-primary">SEPT 2019 - RUNNING</span>
                      <p class="description text-uppercase text-warning font-weight-bold">FREELANCER</p>
                      <p class="description text-uppercase font-weight-bold">WEB DESIGNER</p>
                      <p class="description">Now I am successfully working in <a href="#!">freelancer</a> as a Web designer.</p>
                    </div></li>
                    <li class="pt-2 link"><div class="rounded">
                      <span class="badge badge-primary">SEPT 2019 - RUNNING</span>
                      <p class="description text-uppercase text-warning font-weight-bold">PEOPLE PER HOUR</p>
                      <p class="description text-uppercase font-weight-bold">WEB DESIGNER</p>
                      <p class="description">Now I am successfully working in <a href="#!">people per hour</a> as a Web designer.</p>
                    </div></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section bg-primary">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-xl-6 col-md-6 pt-4"><img src="./assets/img/counter-image.png" alt="service-image" class="img-fluid rounded"></div>
          <div class="col-xl-6 col-md-6 pt-4">
             <div class="row">
               <div class="col">
                 <div class="card">
                   <div class="card-body">
                     <div class="text-center">
                       <i class="fad fa-laptop-code text-primary fa-2x"></i>
                       <h3 class="card-text font-weight-bold pt-3">23</h3>
                       <p class="description text-uppercase font-weight-bold">COMPLETED PROJECTS</p>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col">
                 <div class="card">
                   <div class="card-body">
                     <div class="text-center">
                       <i class="fad fa-users text-primary fa-2x"></i>
                       <h3 class="card-text font-weight-bold pt-3">20</h3>
                       <p class="description text-uppercase font-weight-bold">HAPPY CLIENTS</p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col">
                 <div class="card">
                   <div class="card-body">
                     <div class="text-center">
                       <i class="fad fa-keyboard text-primary fa-2x"></i>
                       <h3 class="card-text font-weight-bold pt-3">4300</h3>
                       <p class="description text-uppercase font-weight-bold">LINES OF CODE</p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-4 pt-4">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url(./assets/img/faces/ali-pazani.jpg)"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-title text-white">RODIE THEME <i class="fad fa-fire text-danger ml-2"></i></h6>
                    </div>
                  </div>
                </a>
              </div>
          </div>
          <div class="col-xl-4 col-md-4 pt-4">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url(./assets/img/faces/ali-pazani.jpg)"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-title text-white">RODIE THEME <i class="fad fa-fire text-danger ml-2"></i></h6>
                    </div>
                  </div>
                </a>
              </div>
          </div>
          <div class="col-xl-4 col-md-4 pt-4">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url(./assets/img/faces/ali-pazani.jpg)"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-title text-white">RODIE THEME <i class="fad fa-fire text-danger ml-2"></i></h6>
                    </div>
                  </div>
                </a>
              </div>
          </div>
          <div class="col-xl-12 col-md-12 pt-4">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url(./assets/img/faces/ali-pazani.jpg)"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-title text-white">RODIE THEME <i class="fad fa-fire text-danger ml-2"></i></h6>
                    </div>
                  </div>
                </a>
              </div>
          </div>
          <div class="col-xl-3 col-md-3 pt-4">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url(./assets/img/faces/ali-pazani.jpg)"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-title text-white">RODIE THEME <i class="fad fa-fire text-danger ml-2"></i></h6>
                    </div>
                  </div>
                </a>
              </div>
          </div>
          <div class="col-xl-3 col-md-3 pt-4">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url(./assets/img/faces/ali-pazani.jpg)"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-title text-white">RODIE THEME <i class="fad fa-fire text-danger ml-2"></i></h6>
                    </div>
                  </div>
                </a>
              </div>
          </div>
          <div class="col-xl-3 col-md-3 pt-4">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url(./assets/img/faces/ali-pazani.jpg)"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-title text-white">RODIE THEME <i class="fad fa-fire text-danger ml-2"></i></h6>
                    </div>
                  </div>
                </a>
              </div>
          </div>
          <div class="col-xl-3 col-md-3 pt-4">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url(./assets/img/faces/ali-pazani.jpg)"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-title text-white">RODIE THEME <i class="fad fa-fire text-danger ml-2"></i></h6>
                    </div>
                  </div>
                </a>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="sticky">
              <div class="card shadow-none bg-secondary border-dashed">
                <div class="card-body">
                  <p class="description text-uppercase text-primary font-weight-bold text-center" style="font-size: 12px">Do You need to convert <span class="text-warning">Psd to WordPress Theme / bootstrap Theme Development ? </span><br> <br> If your answer is Yes , So you've come to the right place ! I'm here to help you. I have a lot of experience to creating convert Psd to WordPress Theme Development with full responsive using <span class="text-warning">Elementor & wp bakery</span> & Theme Option.</p>
                </div>
              </div>
              <div class="card shadow-none bg-secondary">
                <div class="card-body">
                  <ul class="list-unstyled ">
                    <li><p class="description font-weight-bold text-uppercase text-primary">I'm Providing In This Below Services,</p></li>
                    <li><hr class="w-auto mb-2 mt-1"></li>
                    <li><p class="description text-uppercase font-weight-bold providing" style="font-size: 12px;">Pixel perfect Psd To WP Development</p></li>
                    <li><p class="description text-uppercase font-weight-bold providing" style="font-size: 12px;">Pixel perfect Psd To Bootstrap Development</p></li>
                    <li><p class="description text-uppercase font-weight-bold providing" style="font-size: 12px;">Elementor & Wp Bakery page builder option.</p></li>
                    <li><p class="description text-uppercase font-weight-bold providing" style="font-size: 12px;">Bootstrap fully responsive templates.</p></li>
                    <li><p class="description text-uppercase font-weight-bold providing" style="font-size: 12px;">Cross-browser compatibility (Firefox, IE, Chrome, Opera, Safari)</p></li>
                    <li><p class="description text-uppercase font-weight-bold providing" style="font-size: 12px;">All Code is Hand Typing & Fresh</p></li>
                    <li><p class="description text-uppercase font-weight-bold providing" style="font-size: 12px;">Animated jquery Effects</p></li>
                    <li><p class="description text-uppercase font-weight-bold providing" style="font-size: 12px;">Super fast delivery</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
             <div style="position: sticky;position: -webkit-sticky;top: 30px; transition: 0.5s ease;">
              <div class="nav-wrapper">
                  <ul class="nav nav-pills nav-pills-primary nav-fill flex-column flex-md-row" id="tabs-icons-text" role="tablist">
                      <li class="nav-item">
                          <a class="nav-link d-flex align-items-center justify-content-center active" id="webdesign-tab" data-toggle="tab" href="#webdesign"><i class="fad fa-laptop-code  fa-2x mr-2"></i>CUSTOM WEB DESIGN</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link d-flex align-items-center justify-content-center" id="wordpress-tab" data-toggle="tab" href="#wordpress"><i class="fad fa-window-maximize fa-2x  mr-2"></i>WORDPRESS DEVELOPMENT</a>
                      </li>


                  </ul>
              </div>
              <div class="card shadow-none">
                  <div class="card-body">
                      <div class="tab-content" id="myTabContent">
                          <div class="tab-pane fade show active" id="webdesign" role="tabpanel" aria-labelledby="webdesign-tab"  style="transition: 1s ease;">
                            <div class="row">
                              <div class="col-md-4 pl-1 pr-1">
                                <div class="card shadow-sm">
                                  <img src="./assets/img/basic.svg" alt="webdesign-basic" class="bg-primary card-img-top">
                                  <div class="card-body">
                                    <div class="text-center">
                                      <p class="description text-primary font-weight-bold">BASIC PACKAGE</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">I WILL CONVERT PSD TO HTML RESPONSIVE BOOTSTRAP 4</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">1 PAGE [7-10 SECTION]</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description text-warning font-weight-bold" style="font-size: 1.4rem;">$ 20</p>
                                      <a href="#!" class="btn btn-primary btn-sm">HIRE ME <i class="fad fa-paper-plane ml-2"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 pl-1 pr-1">
                                <div class="card shadow-sm">
                                  <img src="./assets/img/standard.svg" alt="webdesign-standard" class="bg-warning card-img-top">
                                  <div class="card-body">
                                    <div class="text-center">
                                      <p class="description text-primary font-weight-bold">STANDARD PACKAGE</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">I WILL CONVERT PSD TO HTML RESPONSIVE BOOTSTRAP 4</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">5 PAGES</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description text-warning font-weight-bold" style="font-size: 1.4rem;">$ 75</p>
                                      <a href="#!" class="btn btn-primary btn-sm">HIRE ME <i class="fad fa-paper-plane ml-2"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 pl-1 pr-1">
                                <div class="card shadow-sm">
                                  <img src="./assets/img/premium.svg" alt="webdesign-premium" class="bg-success card-img-top">
                                  <div class="card-body">
                                    <div class="text-center">
                                      <p class="description text-primary font-weight-bold">PREMIUM PACKAGE</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">I WILL CONVERT PSD TO HTML RESPONSIVE BOOTSTRAP 4</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">10 PAGES</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description text-warning font-weight-bold" style="font-size: 1.4rem;">$ 150</p>
                                      <a href="#!" class="btn btn-primary btn-sm">HIRE ME <i class="fad fa-paper-plane ml-2"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="wordpress" role="tabpanel" aria-labelledby="wordpress-tab"  style="transition: 1s ease;">
                            <div class="row">
                              <div class="col-md-4 pl-1 pr-1">
                                <div class="card shadow-sm">
                                  <img src="./assets/img/basic.svg" alt="wordpress-basic" class="bg-primary card-img-top">
                                  <div class="card-body">
                                    <div class="text-center">
                                      <p class="description text-primary font-weight-bold">BASIC PACKAGE</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">I WILL CONVERT PSD TO WORDPRESS THEME DEVELOPMENT.</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">1 PAGE [7-10 SECTION]</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">ADD A THEME [OPTIONAL]</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">ELEMENTOR or WP BAKERY [OPTIONAL]</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description text-warning font-weight-bold" style="font-size: 1.4rem;">$ 30</p>
                                      <a href="#!" class="btn btn-primary btn-sm">HIRE ME <i class="fad fa-paper-plane ml-2"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 pl-1 pr-1">
                                <div class="card shadow-sm">
                                  <img src="./assets/img/standard.svg" alt="wordpress-standard" class="bg-warning card-img-top">
                                  <div class="card-body">
                                    <div class="text-center">
                                      <p class="description text-primary font-weight-bold">STANDARD PACKAGE</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">I WILL CONVERT PSD TO WORDPRESS THEME DEVELOPMENT.</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">5 PAGES</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">ADD A THEME [OPTIONAL]</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">ELEMENTOR or WP BAKERY [OPTIONAL]</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description text-warning font-weight-bold" style="font-size: 1.4rem;">$ 150</p>
                                      <a href="#!" class="btn btn-primary btn-sm">HIRE ME <i class="fad fa-paper-plane ml-2"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 pl-1 pr-1">
                                <div class="card shadow-sm">
                                  <img src="./assets/img/premium.svg" alt="wordpress-premium" class="bg-success card-img-top">
                                  <div class="card-body">
                                    <div class="text-center">
                                      <p class="description text-primary font-weight-bold">PREMIUM PACKAGE</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">I WILL CONVERT PSD TO WORDPRESS THEME DEVELOPMENT.</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">10 PAGES</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">ADD A THEME [OPTIONAL]</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description">ELEMENTOR or WP BAKERY [OPTIONAL]</p>
                                      <hr class="mx-auto mt-1 mb-1" style="width:100%">
                                      <p class="description text-warning font-weight-bold" style="font-size: 1.4rem;">$ 300</p>
                                      <a href="#!" class="btn btn-primary btn-sm">HIRE ME <i class="fad fa-paper-plane ml-2"></i></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
             </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-md-3 text-center">
            <h4 class="display-4 font-weight-bold">MY CLIENTS FEEDBACKS?</h4>
            <div class="btn-group">
              <a href="javascript:void(0);" class="btn btn-primary pree"><i class="fad fa-chevron-left"></i></a>
              <a href="javascript:void(0);" class="btn btn-secondary nxt"><i class="fad fa-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-9 col-md-9">
            <div class="row blog-slider">
               <div class="col-md-4">
                  <div class="card shadow-sm m-2 bg-secondary">
                    <div class="card-body">
                      <div class="text-center">
                          <i class="fad fa-quote-right fa-3x text-primary pb-2"></i>
                          <p class="description">Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> - <span class="text-primary">VINOD TIWARI</span></p>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                 <div class="card shadow-sm m-2 bg-secondary">
                   <div class="card-body">
                     <div class="text-center">
                         <i class="fad fa-quote-right fa-3x text-primary pb-2"></i>
                         <p class="description">Excepteur sint occaecat cupidatat non
                         proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> - <span class="text-primary">VINOD TIWARI</span></p>
                     </div>
                   </div>
                 </div>
             </div>
             <div class="col-md-4">
                <div class="card shadow-sm m-2 bg-secondary">
                  <div class="card-body">
                    <div class="text-center">
                        <i class="fad fa-quote-right fa-3x text-primary pb-2"></i>
                        <p class="description">Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> - <span class="text-primary">VINOD TIWARI</span></p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
               <div class="card shadow-sm m-2 bg-secondary">
                 <div class="card-body">
                   <div class="text-center">
                       <i class="fad fa-quote-right fa-3x text-primary pb-2"></i>
                       <p class="description">Excepteur sint occaecat cupidatat non
                       proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> - <span class="text-primary">VINOD TIWARI</span></p>
                   </div>
                 </div>
               </div>
           </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
    
    <div class="section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-md-12 text-center">
            <h3 class="display-4">DO YOU HAVE A PROJECT IN MIND ?</h3>
            <a href="https://wa.me/+919502933691" class="btn btn-primary">WHATSAPP ME <i class="fab fa-whatsapp ml-2"></i></a>
            <a href="mailto:ksantha703@gmail.com" class="btn btn-warning">EMAIL ME <i class="fad fa-envelope ml-2"></i></a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row align-items-center justify-content-md-between">
          <div class="col-md-8">
            <div class="copyright">
              &copy; 2020 ALL RIGHTS RESERVED BY <span class="text-primary">SANTHA KUMAR KANAKALA & CODEHUNTER</span>.
            </div>
          </div>
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <ul class="list-inline mt-3">
              <li class="list-inline-item"><a href="https://www.facebook.com/santhakumarkanakala" class="btn btn-primary btn-icon-only rounded-circle btn-sm"><i class="fab fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/santhakumarkanakala" class="btn btn-danger btn-icon-only rounded-circle btn-sm"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://wa.me/+919502933691" class="btn btn-success btn-icon-only rounded-circle btn-sm"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="fixed-icons" style="position: fixed;top:30%;right:10px;z-index:10;">
      <ul class="list-unstyled p-0 rounded bg-secondary">
        <li><a href="https://www.facebook.com/santhakumarkanakala" target="_blank" class="btn btn-simple btn-facebook"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/santhakumarkanakala" target="_blank" class="btn btn-simple btn-instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://wa.me/+919502933691" target="_blank" class="btn btn-simple btn-linkedin"><i class="fab fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <a href="javascript:void(0);" class="btn btn-primary btn-icon-only" id="back-to-top"><i class="fad fa-chevron-up"></i></a>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
  <!-- <script src="assets/js/jquery.nav.js" type="text/javascript"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="assets/js/custom.min.js" type="text/javascript"></script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  // document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  // document.getElementById("main").style.marginLeft= "0";
}

  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings',
    typeSpeed: 40,
    loop: true
  });

$('.blog-slider').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 2,
  slidesToScroll: 2,
  prevArrow: $('.pree'),
  nextArrow: $('.nxt'),
  infinite:true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
// BACK TO TOP
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('#back-to-top').fadeIn();
        } else {
            $('#back-to-top').fadeOut();
        }
    }); 
    $('#back-to-top').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 1000);
        return false;
    }); 
// SMOOTH SCROLL
if($("body").hasClass("side-header")){
$('.smooth-scroll').on('click', function() {
  event.preventDefault();
    var sectionTo = $(this).attr('href');
  $('html, body').stop().animate({
      scrollTop: $(sectionTo).offset().top}, 1500, 'easeInOutExpo');
});
   }else {
$('.smooth-scroll').on('click', function() {
  event.preventDefault();
    var sectionTo = $(this).attr('href');
  $('html, body').stop().animate({
      scrollTop: $(sectionTo).offset().top - 50}, 1500, 'easeInOutExpo');
});
}
</script>


</body>
</html>
